<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizaciones de Datos del Sistema Eléctrico Nacional de México</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #007BFF; /* Color de fondo azul */
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        main {
            margin: 2rem auto;
            padding: 1rem;
            max-width: 800px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin: 1rem 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            margin: 0.5rem 0;
        }

        nav a {
            text-decoration: none;
            color: #007BFF; /* Color de los enlaces azul */
            font-weight: bold;
        }

        nav a:hover {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: #007BFF; /* Color de fondo azul */
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 600px) {
            main {
                margin: 1rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Visualizaciones de Datos del Sistema Eléctrico Nacional de México</h1>
    </header>
    <main>
        <p>Bienvenidos a la página de visualizaciones de datos del Sistema Eléctrico Nacional de México. Aquí encontrarás información relevante y gráficas de datos. Haz clic en los enlaces a continuación para visualizarlas:</p>
        <nav>
            <ul>
                <li><a href="indisponibilidad_generacion_SIN.html">Indisponibilidad de Generación SIN</a></li>
                <li><a href="Margen_Reserva_Operativo_SIN_v2.html">Demanda Máxima Instantánea y Margen de Reserva Operativo del SIN</a></li>
                <li><a href="Capacidad_Transferencia_Enlaces_SIN.html">Capacidad de Transferencia en Enlaces Internacionales</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>&copy; 2024 E3MEX</p>
    </footer>
</body>
</html>
